SECRET_KEY = 'django-insecure-%f6=*-x-(=ff#@+afi=t3_2mn5_g$_*#udw++qx^=d9g11_zh$'
ALLOWED_HOSTS=*,192.168.100.22,madu.software,localhost,127.0.0.1,0.0.0.0:8000,madu-software-cb62bc3b4a04.herokuapp.com
DEBUG = True
DATABASE_URL='postgresql://neondb_owner:npg_huB4yk5XLWeU@ep-proud-paper-a1dz3kyv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
CLOUDFLARE_R2_BUCKET='madu'
CLOUDFLARE_R2_ACCESS_KEY='2d18f4ea6ecc1e150e3951052d5dc9d4'
CLOUDFLARE_R2_SECRET_KEY='429063be688e3052b8bc90519547ef3563f2f75b0e3fef6106b3fb6af37f4aa7'
CLOUDFLARE_R2_BUCKET_ENDPOINT= 'https://a1acc6297d28e134ef6057f6e2c2cc35.r2.cloudflarestorage.com'
